packages/snap/snap.manifest.json (before)
{
  "version": "2.0.1",
  "description": "Securely store and manage all of your identity credentials. Use them across chains with ZK-protected privacy guarantees.",
  "proposedName": "RariMe",
  "repository": {
    "type": "git",
    "url": "https://github.com/rarimo/rarime.git"
  },
  "source": {
    "shasum": "vhP1WB7B+rqWRe/XbXFHZSQZ49QZzxDs9tHx0joslpU=",
    "location": {
      "npm": {
        "filePath": "dist/bundle.js",
        "iconPath": "images/icon.svg",
        "packageName": "@rarimo/rarime",
        "registry": "https://registry.npmjs.org/"
      }
    },
    "files": [
      "./assets/circuits/auth/circuit.wasm",
      "./assets/circuits/auth/circuit_final.zkey",
      "./assets/circuits/credentialAtomicQueryMTPV2OnChain/circuit.wasm",
      "./assets/circuits/credentialAtomicQueryMTPV2OnChain/circuit_final.zkey"
    ]
  },
  "initialPermissions": {
    "snap_dialog": {},
    "endowment:rpc": {
      "dapps": true,
      "snaps": true
    },
    "snap_manageState": {},
    "endowment:network-access": {},
    "endowment:webassembly": {},
    "endowment:ethereum-provider": {},
    "snap_getEntropy": {}
  },
  "manifestVersion": "0.1"
}

packages/snap/snap.manifest.json (after)
{
  "version": "2.0.2-x.0",
  "description": "Securely store and manage all of your identity credentials. Use them across chains with ZK-protected privacy guarantees.",
  "proposedName": "RariMe",
  "repository": {
    "type": "git",
    "url": "https://github.com/rarimo/rarime.git"
  },
  "source": {
    "shasum": "crdnaK6X2haAnPMj5akhFebhsyiMvGaqplPMzWSvMtQ=",
    "location": {
      "npm": {
        "filePath": "dist/bundle.js",
        "iconPath": "images/icon.svg",
        "packageName": "@rarimo/rarime",
        "registry": "https://registry.npmjs.org/"
      }
    },
    "files": [
      "./assets/circuits/auth/circuit.wasm",
      "./assets/circuits/auth/circuit_final.zkey",
      "./assets/circuits/credentialAtomicQueryMTPV2OnChain/circuit.wasm",
      "./assets/circuits/credentialAtomicQueryMTPV2OnChain/circuit_final.zkey"
    ]
  },
  "initialPermissions": {
    "snap_dialog": {},
    "endowment:rpc": {
      "dapps": true,
      "snaps": true
    },
    "snap_manageState": {},
    "endowment:network-access": {},
    "endowment:webassembly": {},
    "endowment:ethereum-provider": {},
    "snap_getEntropy": {}
  },
  "manifestVersion": "0.1"
}

packages/snap/snap.manifest.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "2.0.1",
+  "version": "2.0.2-x.0",
   "description": "Securely store and manage all of your identity credentials. Use them across chains with ZK-protected privacy guarantees.",
   "proposedName": "RariMe",
   "repository": {
@@ -7,7 +7,7 @@
     "url": "https://github.com/rarimo/rarime.git"
   },
   "source": {
-    "shasum": "vhP1WB7B+rqWRe/XbXFHZSQZ49QZzxDs9tHx0joslpU=",
+    "shasum": "crdnaK6X2haAnPMj5akhFebhsyiMvGaqplPMzWSvMtQ=",
     "location": {
       "npm": {
         "filePath": "dist/bundle.js",
